# vertx-example

./: README.md  pom.xml
src/main/java/org/flyboy/vertx/example/: Counter.java  MainVerticle.java  WorkerVerticle.java
src/main/java/org/flyboy/vertx/factory/: BeanVerticleFactory.java
src/main/resources/: jul-logging.properties
